<body>
<div class="wrapper">
   <header class="header">
      <?php include "header.php";?>
   </header>
   <main class="page">
      <div class="_container">
         <div class="content">
            <div class="hello">
               <div class="offer-text">
                  <h1>Здравствуйте!<br> Меня зовут Павел Бойко</h1>
                  <!-- <h1>Веб-разработчик Павел Бойко</h1> -->
                  <!-- <p>предлагает услуги</p> -->
                  <p>я предлагаю следующий перечень услуг:</p>
                  <h2 class="offer">Верстка, <!-- сайт на Wordpress,  -->развёртка сайта на хостинге, VPS или VDS.</h2>
                  <p>Я готов выслушать Ваши потребности о требуемом веб-продукте и предложить свои
                     варианты. Давайте
                     начнём сотрудничество!</p>
                  <p class="good-message">   
                     <?php                      
                     if (isset($_SESSION['mail_message'])) {
                        echo $_SESSION['mail_message'];
                        unset($_SESSION['mail_message']);
                     }                  
                  ?></p>
                  <div class="for-button"><a href="request/" class="primary-bottom">Обсудить задание</a>
                  </div>
               </div>
               <div class="photo">
                  <picture><source srcset="lay/img/my_photo.webp" type="image/webp"><img class="main-photo" src="lay/img/my_photo.jpg" alt=""></picture>
               </div>
            </div>
            <div class="main-text">

               <p>Я рад поприветствать посетителей моего сайта! Меня зовут Павел Бойко и я изучаю вебразработку с
                  весны
                  2020
                  года. За это время я научился <a href="#">верстать макеты сайтов</a>, делать из них динамические страницы при помощи языка
                  PHP<!--  и при помощи <a href="#">CMS WordPress</a>. Что из этих двух инструментов выбрать, определяет
                  масштаб проекта. К тому же я могу без особых
                  затруднений
                  развернуть Ваш проект на хостинге или виртуальном сервере. -->. Я не предлагаю пока услуг по серверному программированию, но готов выслушать ваши нужды в отношении небольших проектов наподобие лендингов.</p>
               <p>Что касается последних, то их я вполне могу "оживить" — Вы сможете получать уведомления о заявках на Вашу электронную почту или в Телеграм, просматривать обращения в простенькой админке и тому подобное — для этого всего у меня есть написанные скрипты. Можно, конечно устанивить какую-нибудь CMS, например WordPress, но лично я не вижу в этом смысла — всё таки цели этих двух инструментов различны по своим масштабам и себестоимости. Если же Вы захотите в дальнейшем масштабировать Ваш проект, то в случае сотрудничества со мной, цена за уже сделанный сайт будет учитываться при оценке последующей работы.</p>
              <!--  <p> Пройдя по ссылкам Вы можете посмотреть примеры моих работ. Также, если Вам будет интересно, то мой
                  репозиторий
                  на
                  GitHub имеет некоторое количество моих учебных проектов, на основании которых Вы можете прийти к
                  выводу
                  стоит ли
                  заказывать у меня сайт или нет.</p> -->
               <p>Пройдя в раздел <a href="makets/">"МАКЕТЫ"</a>, Вы можете посмотреть примеры моей работы, скачать код, сверить его с заданными макетами (их можно найти в свободном доступе — смотрите ссылки). Я не занимаюсь созданием дизайна или SEO-продвижением, но вёртку я стараюсь делать очень хорошо. Для меня это увлекательно и интересно и я надеюсь, что благодаря моей работе, Вы сможете получить необходимый инструмент для Ваших целей.</p>
               <p>Также в будущем на этом сайте появятся материалы по веб-разработке, дизайну, администрированию Linux  и тому, что мне будет интересно в этой направленности. Не знаю в каком виде это будет - MediaWiki или я напишу какую-нибудь свою систему. Будет много методичек,
                  каждую из которых я напишу на основании своего опыта. Задача их будет в том числе, чтобы помочь Вам возможно
                  справиться с проблемами на своём ресурсе самостоятельно и съэкономить время и деньги на обращении к
                  специалисту. Поэтому не теряйте мой проект - в будущем будет возможность зарегистрироваться, чтобы получать уведомления о новых статьях, а пока не теряйте мой проект из вида. До скорых встреч!</p>
            </div>
         </div>
      </div>
   </main>
   <footer class="footer">
      <div class="footer__content _container">
      </div>
   </footer>
</div><!--
	<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>
-->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script> 
   <script src="lay/js/vendors.min.js"></script>
   <script src="lay/js/app.min.js"></script>
</body>

</html>